{
    "name": "lang-mini",
    "main": "lib-lang-mini.js",
    "license": "MIT",
    "dependencies": {},
    "cdeps": {
        "deep-equal (try older)?": "^2.0.3"
    },
    "devDependencies": {
        "fnl": "^0.0.22"
    },
    "comments": [
        "using fnl to run the examples / (tests???) using an observable. seems OK. normal lang-mini does not depend on fnl."
    ],
    "engines": {
        "node": ">=9.0.0"
    },
    "description": "General purpose JavaScript functions, extracted from jsgui. Also includes Evented_Class",
    "author": "James Vickers <james@metabench.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/metabench/lang-mini.git"
    },
    "version": "0.0.28"
}
